NODE_ENV=development
PORT=8080

SONGS_LIBRARY_URL=https://raw.githubusercontent.com/DraewilTech/interview-assets/master/RadioLibrary.xml

DB_HOST=mongodb://127.0.0.1:27017
DB_NAME=draewil_test

LOG_LEVEL_CONSOLE=debug
